{
  "name": "dialogue-synax",
  "displayName": "DiaLogUE Syntax Highlighting",
  "description": "Syntax highlighting for .dgl dialogue files",
  "version": "1.0.0",
  "publisher": "wortback",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "dgl",
      "aliases": ["DiaLogUE", "dgl", "DGL"],
      "extensions": [".dgl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "DiaLogUE",
      "scopeName": "source.dgl",
      "path": "./syntaxes/dgl.tmLanguage.json"
    }]
  }
}
